

.panel-user-home {
  margin-top: 25pt;
  margin-left: 200pt;
  margin-right: 200pt;
}

.carousel-home {
  margin:auto;
  width: 60%;
  padding: 10pt;
}

.video-grid {
  margin:auto;
  width: 60%;
  padding: 10pt;
}

.video-card {
  float:left;
  width: 33%;
  padding: 15pt;
}

.panel-band-capa {
  height: 200pt;
}

.left-bar{
  width: 20%;
  float: left;
  height: 200pt;
}

.feed{
  width: 60%;
  float: left;
  height: 200pt;
  padding-left: 15pt;
  padding-right: 15pt;
}

.notice-textarea {
  resize: none;
}

.notice-textarea-btn {
  padding-top: 5pt;
}

.right-bar{
  width: 20%;
  float: left;
  height: 200pt;
}

.content{
  width: 80%;
  margin: auto;
}

.notice-pic{
  width: 20%;
  float: left;
}

.notice{
  width: 80%;
  float: left;
}

.media-list .media img {
  width:64px;
  height:64px;
  border:2px solid #e5e7e8;
}
.media-list .media {
  border-bottom:1px dashed #efefef;
  margin-bottom:25px;
}

.contact-input{
  float: left;
  width:50%;
  padding: 5pt;
}

.band-title{
  margin-top: 0;
}
